[supervisord]
pidfile = /run/supervisord.pid
logfile = /var/log/supervisor/supervisord.log
loglevel = debug

[program:icinga2]
command=/icinga2_supervisord.sh
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
