[supervisord]
pidfile = /run/supervisord.pid
logfile = /var/log/supervisor/supervisord.log
# Set loglevel=debug, only then all logs from child services are printed out
# to container logs (and thus available via `docker logs [container]`
loglevel = debug

[program:icinga2]
command=icinga2 daemon
redirect_stderr=true
